* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  font-size: 10px;
  --primary-color: #38cb89;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.header-top {
  background-color: var(--primary-color);
  height: 4rem;
  display: flex;
  align-items: center;
}
.shop-link {
  text-decoration: underline;
  color: #000;
}
.header-top .description {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.logo {
  font-size: 2.4rem;
  font-style: normal;
  line-height: 2.4rem;
  color: #000;
}
.logo .dot {
  color: #6c7275;
}
.navbar {
  padding: 1.6rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav-link {
  color: #141718;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 2.4rem;
  display: flex;
  align-items: center;
}
.nav-link svg {
  margin-top: 0.3rem;
}
.header-icons {
  display: flex;
  gap: 1.6rem;
}
.header-icons a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart .count-cart {
  background-color: #000;
  color: #fff;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1rem;
  padding-bottom: 0.1rem;
}
.menu-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
  align-items: center;
}
.menu-logo {
  display: flex;
  align-items: center;
}

.hero {
  height: 100vh;
  background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 10.61%),
    url("./images/hero.png"), 423.482px 12.351px / 59.877% 161.649% no-repeat,
    linear-gradient(90deg, #121212 55.05%, #0d0d0d 100%);
  background-size: cover;
  display: flex;
  align-items: center;
}

.main-words {
  color: #fff;
  width: 49.7rem;
}
.main-title {
  font-size: 7.2rem;
  font-weight: 500;
  line-height: 8rem;
  letter-spacing: -0.2rem;
}
.description-main {
  color: #fefefe;
  font-size: 2rem;
  font-weight: 400;
  line-height: 3.2rem;
}
.btn-shopping {
  display: inline-block;
  background-color: var(--primary-color);
  color: #000;
  padding: 1.2rem 5.6rem;
  border-radius: 0.8rem;
  margin-top: 2.8rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  letter-spacing: -0.04rem;
  height: fit-content;
  width: fit-content;
}

@media (max-width: 768px) {
  :root {
    font-size: 8px;
  }
  .menu-btn {
    display: flex;
  }
  .nav-list {
    display: none;
  }
  .header-icons .user,
  .header-icons .search {
    display: none;
  }

  .main-words {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    text-align: center;
  }
  .hero {
    align-items: flex-end;
  }
  .hero .container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

@media (max-width: 500px) {
  :root {
    font-size: 6px;
  }
  .hero {
    background: linear-gradient(0deg, #000 33.49%, rgba(0, 0, 0, 0) 52.57%),
      url("./images/mb-hero.png"),
      lightgray 0px -106.517px / 100% 81.512% no-repeat;
   
  }
}
